{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2015",
    "noImplicitAny": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015",
      "dom.iterable"
    ],
    "esModuleInterop": true,
    "types": ["node", "svelte"],
    "paths": {"src":  ["*"]},
    "typeRoots": [
      "./node_modules/@types/"
    ]
  },
  "include": [
    "./**/*"
  ],
  "exclude": ["node_modules/*"]
}
